{
  "projectName": "cuddly-fishstick",
  "stage": "dev",
  "enableWaf": false,

  "domain": "example.com",

  "cloudFrontCertArnUsEast1": "arn:aws:acm:us-east-1:123456789012:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "cognitoDomainCertArn": "arn:aws:acm:eu-west-2:123456789012:certificate/yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy",

  "cfPublicKeyId": "__REQUIRED__",
  "cfPrivateKeySecretArn": "arn:aws:secretsmanager:eu-west-2:123456789012:secret:cloudfront-private-key-abc123",
  
  "cfCookieDomain": ".example.com",
  "cfCookiePath": "/",
  "cfCookieTtlSeconds": 3600,

  "originVerifyHeaderName": "X-Origin-Verify",
  "originVerifyHeaderValueSecretArn": "arn:aws:ssm:eu-west-2:123456789012:xxxxxxx/xxxxxxxx/xxxxxxxx",

  "extraApiRoutes": [
    {
      "path": "/api/hello",
      "method": "GET",
      "lambdaArn": "arn:aws:lambda:eu-west-2:123456789012:function:hello-prod"
    },
    {
      "path": "/api/send-email",
      "method": "POST",
      "lambdaArn": "arn:aws:lambda:eu-west-2:123456789012:function:send-email-prod"
    }
  ]
}
